<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
 android:background="#DCEDC8"
android:orientation="vertical" 
android:padding="5dp" >
 
           <ListView 
      android:id="@+id/list"
       
       android:textColor="#fff"
      android:layout_height="fill_parent"
      android:layout_width="fill_parent" 
      android:layout_weight="1"/> 
       
           
   <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#303F9F"
        android:background="#FFCDD2"
        android:onClick="showResult"
        android:text="Get Details" >
    </Button>
      
    <!--  <TextView
        android:id="@+id/val"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="22sp" />
 
   
 
    <TextView
        android:id="@+id/id"
        android:lineSpacingExtra="-4dp"
        android:layout_marginTop="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textStyle="normal"
        android:textSize="14sp"
        android:layout_below="@+id/val"
        /> -->
 
   
 
</LinearLayout> 
